baseURL: "https://creators.coop/"
languageCode: en-us
title: Creators' Cooperative
theme: forty
params:
    name: Clark C. Evans
    navigation:
        title: Creators' Cooperative
        subtitle: "Licensing for Digital Works"
        menu: Menu
        links:
        - name: home
          url: "#"
        - name: Formation
          url: "formation/"
    banner:
        title: Creators' Cooperative
        subtitle: >
            We are a copyright collective licensing society for composable
            digital works, including books, media, and software. We acquire
            the right to license works from creators, provide a uniform
            licensing system for users, and distribute licensing fees as
            royalties to creators.
        nextURL: composition/
    tiles:
        enable: true
        showcase:
        - title: Composite Attribution
          subtitle: >
              As works are integated to form new compositions,
              contributors are recorded and given credit.
          image: composition.jpg
          url: composition/
        - title: Market Collaboration
          subtitle: >
              Revenue and coinvestment opportunities abound as we
              build upon one another's works.
          image: collaboration.jpg
          url: collaboration/
        - title: Creative Expression
          subtitle: >
              Freedom to create derivative works enables
              new applications that address community needs.
          image: derivative.jpg
          url: derivative/
        - title: Competitive Evolution
          subtitle: >
              Users choose among competing improvements,
              directing the evolution of our products.
          image: evolution.jpg
          url: evolution/
        - title: Democratic Control
          subtitle: >
              We are owned by creators of digital works and are
              operated for their mutual benefit.
          image: organization.jpg
          url: organization/
        - title: Evergrowing Commons
          subtitle: >
              As creators earn compensation for their digital works,
              we expand the public domain.
          image: commons.jpg
          url: commons/

    two:
        enable: true
        title: "Formation of our Cooperative"
        subtitle: >
            As we build our cooperative, we will write about formation
            progress here.
        url: formation/

    contact:
        enable: false
        title: Contact Us
        buttonSend: "Send message"
        buttonClear: "Clear"
        formEmail: "info@creators.coop"

    footer:
        enable: false
        copyright: "Creators Cooperative"

